# Config
config nudgePercentOf screenSize
config resizePercentOf screenSize
config menuBarIconHidden true

# General aliases
alias sox screenOriginX
alias soy screenOriginY
alias ssx screenSizeX
alias ssy screenSizeY

# Position aliases
alias centered ${sox}+${ssx}/8;${soy}+${ssy}/8 ${ssx}/8*6;${ssy}/8*6
alias 1140 ${ssx}/2-570;0 1140;${ssy}
alias fullscreen ${sox};${soy} ${ssx};${ssy}
alias leftHalf ${sox};${soy} ${ssx}/2;${ssy}
alias bottomHalf ${sox};${soy}+${ssy}/2 ${ssx};${ssy}/2
alias topHalf ${sox};${soy} ${ssx};${ssy}/2
alias rightHalf ${sox}+${ssx}/2;${soy} ${ssx}/2;${ssy}
alias topLeftQuarter ${sox};${soy} ${ssx}/2;${ssy}/2
alias topRightQuarter ${sox}+${ssx}/2;${soy} ${ssx}/2;${ssy}/2
alias bottomLeftQuarter ${sox};${soy}+${ssy}/2 ${ssx}/2;${ssy}/2
alias bottomRightQuarter ${sox}+${ssx}/2;${soy}+${ssy}/2 ${ssx}/2;${ssy}/2

# Layouts

# 15" layout
layout main15 'Finder' move ${topLeftQuarter} | move ${topRightQuarter} | move ${bottomLeftQuarter} | move ${bottomRightQuarter}
layout main15 'Terminal' move ${bottomLeftQuarter} | move ${bottomRightQuarter}
layout main15 'TextMate' move ${fullscreen}
layout main15 'Safari' move ${1140}
layout main15 'Google Chrome' move ${1140}
layout main15 'Messages' move ${sox}+${ssx}/2;${soy} ${ssx}/2;${ssy}/1.5
layout main15 'Echofon' move ${ssx}-350;${soy}+${ssy}/3 350;${ssy}/1.5

# 13" layout
layout main13 'Terminal' move ${topHalf} | move ${bottomHalf}
layout main13 'Safari' move ${fullscreen}
layout main13 'TextMate' move ${fullscreen}
layout main13 'Xcode' move ${fullscreen}
layout main13 'Google Chrome' move ${fullscreen}
layout main13 'HipChat' move ${fullscreen}
layout main13 'Mail' move ${fullscreen}

# Extended 27" layout
layout main27 'Terminal' move ${bottomLeftQuarter} | move ${bottomRightQuarter}
layout main27 'TextMate' move ${leftHalf} | move ${rightHalf}
layout main27 'Xcode' move ${fullscreen}
layout main27 'Safari' move ${1140} | move ${rightHalf}
layout main27 'Google Chrome' move ${1140}
layout main27 'HipChat' move ${bottomLeftQuarter}
layout main27 'Mail' move ${topRightQuarter}

default main13 count:1
default main27 count:2

# Bindings
alias modifiers-1 cmd;ctrl;shift
alias modifiers-2 cmd;ctrl;alt

bind c:${modifiers-1} chain move ${1140}
bind f:${modifiers-1} move ${fullscreen}
bind left:${modifiers-1} chain move ${leftHalf} | move ${topLeftQuarter} | move ${bottomLeftQuarter}
bind right:${modifiers-1} chain move ${rightHalf} | move ${topRightQuarter} | move ${bottomRightQuarter}
bind up:${modifiers-1} chain move ${topHalf} | move ${topLeftQuarter} | move ${topRightQuarter}
bind down:${modifiers-1} chain move ${bottomHalf} | move ${bottomLeftQuarter} | move ${bottomRightQuarter}

bind left:${modifiers-2}  nudge -10% +0
bind right:${modifiers-2} nudge +10% +0
bind up:${modifiers-2}    nudge +0 -10%
bind down:${modifiers-2}  nudge +0 +10%

bind return:${modifiers-1} undo
bind h:${modifiers-1} layout main15
bind r:${modifiers-1} relaunch